signal s_4, s_3, s_2, s_1, s_0 <= Adder(0, 1, 0, 0, 
                                        1, 1, 1, 1)

component Adder(a_3, a_2, a_1, a_0, 
                b_3, b_2, b_1, b_0) => s_4, s_3, s_2, s_1, s_0
    signal c_2, c_1, c_0

    s_3, s_4 <= FullAdder(b_3, a_3, c_2)
    s_2, c_2 <= FullAdder(b_2, a_2, c_1)
    s_1, c_1 <= FullAdder(b_1, a_1, c_0)
    s_0, c_0 <= FullAdder(b_0, a_0, 0)

    component FullAdder(a, b, cin) => s, cout
        signal z <= Xor(a, b)

        s    <= Xor(z, cin)
        cout <= (z and cin) or (a and b)

        component Xor(a, b) => x
            x <= a and not b or not a and b
        end
    end
end

